[pytest]
markers = 
    user: mark for test which creating user and working with him
    main_page: mark for test which working with main page
    product_page: mark for test which working with product page
    login: mark for test which interaction with login page
    basket: mark for test which interaction with basket page
    add_to_basket: mark for test which adding something in basket
    guest: mark for test which working with unauthorized user
    need_review
	